<?xml version="1.0" encoding="utf-8"?>
<com.example.photooftheday.ui.main.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_motion_layout"
    android:fitsSystemWindows="false"
    android:minHeight="40dp"
    android:padding="5dp"
    app:layoutDescription="@xml/motion_scene_logo"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/image_logo_length"
        android:layout_height="@dimen/image_logo_length"
        android:background="@color/blue"
        android:src="@drawable/ic_logo"
        android:tint="@color/white"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <include
        android:id="@+id/chips_layout_new"
        layout="@layout/fragment_chips" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_app_label"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp" />

</com.example.photooftheday.ui.main.CollapsibleToolbar>